.app-container {
	width: 100vw;
	height: auto;
}

.app-background {
	background: url('https://images7.alphacoders.com/133/thumb-1920-1335145.jpg'),
		linear-gradient(
			rgba(255, 255, 255, 0),
			rgba(0, 0, 0, 0.577),
			rgb(0, 0, 0) 85%
		);
	background-size: cover;
	background-blend-mode: overlay;
	border-color: transparent;
	background-position: center;
	background-repeat: no-repeat;
	height: 100vh;
	min-height: 600px;
}

.app-header {
	display: flex;
	justify-content: start;
	align-items: center;
	flex-direction: column;
	height: auto;
	width: 100vw;
}

.logo-container {
	margin: 40px 0 40px 0;
	display: grid;
	height: 160px;
	grid-template-rows: 60% 40%;
	.logo-img {
		width: 370px;
		grid-row: 1 / 2;
		filter: drop-shadow(0 0 0.75rem #ffffff);
	}

	.logo-subtitle {
		font-size: 1.8rem;
		text-align: center;
		width: 90px;
		grid-row: 2 / 3;
		color: #000000;
		justify-self: end;
		background-color: rgb(255, 255, 255);
		rotate: -12deg;
		height: 40px;
		margin-top: 40px; /* Adjusted to align with the increased size of .logo-img */
		margin-right: 20px; /* Adjusted to align with the increased size of .logo-img */
	}
}

/* Media query for larger screens */

@media (min-width: 768px) {
	.logo-container .logo-img {
		width: 500px;
		margin-top: -50px;
	}
	.logo-container .logo-subtitle {
		font-size: 2.5rem;
		margin-top: 20px;
		margin-right: 10px;
		height: 60px;
		width: 150px;
	}
}
@media (min-width: 1200px) {
	.logo-container .logo-img {
		margin-top: -100px;
		width: 800px;
	}
	.logo-container .logo-subtitle {
		font-size: 60px;
		margin-top: 70px;
		margin-right: 30px;
		height: 90px;
		width: 210px;
	}
}

@media (min-width: 1600px) {
	.logo-container .logo-img {
		width: 900px;
	}
	.logo-container .logo-subtitle {
		font-size: 70px;
		margin-top: 199px;
		margin-right: 30px;
		height: 100px;
		width: 210px;
	}
}

.main-container {
	padding-bottom: 60px;
	height: auto;

	width: 100vw;
	background-color: rgb(1, 0, 0);
	display: flex;
	justify-content: center;
	margin-top: -50px;
}

.cards-container {
	height: auto;
	width: 90vw;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-column-gap: 12px;
	grid-row-gap: 50px;
}
